# HazardApp

./: .gitignore  POSTMAN_EXAMPLES.md
android/: .gitignore  colors.xml.bak  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/example/guglemap/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/guglemap/activities/: AboutActivity.kt  MainActivity.kt  ReportHazardActivity.kt
android/app/src/main/java/com/example/guglemap/models/: Hazard.kt
android/app/src/main/java/com/example/guglemap/network/: HazardApiService.kt  RetrofitClient.kt
android/app/src/main/java/com/example/guglemap/repository/: HazardRepository.kt
android/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_report_hazard.xml  layout_hazard_details.xml
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/guglemap/: ExampleUnitTest.java
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app/Http/Controllers/Api/: HazardController.php
app/Http/Controllers/Web/: AboutController.php  DashboardController.php  MapController.php  ReportController.php
app/Http/Middleware/: HandleCors.php
app/Http/Requests/: StoreHazardRequest.php
app/Models/: Hazard.php
backend/app/Http/Controllers/Api/: HazardController.php
backend/app/Http/Requests/: StoreHazardRequest.php
backend/app/Models/: Hazard.php
backend/database/migrations/: 2026_07_10_000000_create_hazards_table.php
database/factories/: HazardFactory.php
database/migrations/: 2026_07_10_000000_create_hazards_table.php
laravel-crowdsourcing-api/app/Exceptions/: Handler.php
laravel-crowdsourcing-api/app/Http/Controllers/Api/: HazardController.php
laravel-crowdsourcing-api/bootstrap/: app.php
laravel-crowdsourcing-api/database/factories/: HazardFactory.php
laravel-crowdsourcing-api/database/seeders/: HazardSeeder.php
laravel-crowdsourcing-api/routes/: api.php
resources/views/: about.blade.php  dashboard.blade.php  map.blade.php
resources/views/layouts/: app.blade.php
resources/views/reports/: index.blade.php  show.blade.php
routes/: web.php
tests/Feature/: HazardApiTest.php
(+2 files in other folders)
